<!DOCTYPE html>
<html>
	<head>
        <style type="text/css">  
            #page{  
                width: 100%;  
                color: black;
            }  
            .he{  
                width: 100%;  
                height: 100px;  
                text-align: center;  
                line-height: 100px;  
            }  
            .bo{  
                width: 100%;  
            }  
			.content{
				height: 50px;
				border: 0px solid #fff;
                text-align: center;
			}
			.content-page{
				height: 250px;
				border: 0px solid #fff;
                text-align: center;
			}
  		</style>  
		<meta charset="UTF-8">
 		<title>Mogic Party</title>
	</head>
	<body>
		<div id="page">
			<div class="he">				
				<h1> Welcome to the Mogic World, excited? </h1>
			</div>
 			<div class="bo">
				<div class="content">
					Why not devote one second? Just click your mouse.
				</div>
			</div>
			<div class="bo">
				<div class="content-page">
					<img src="./images/blackglass.png" width="500" height="200" center />
				</div>
			</div>
            	</div>
 			<div class="bo">
				<div class="content">
					<p>
      					Copyright &copy; 2018 Mogic Party.
      					<a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Some Rights Reserved</a>.
    					</p>
    					<p>Proudly powered by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.</p>
				</div>
			</div>
		</div>
 		<script type="text/javascript" src="./js/jquery.min.js"></script>
 		<!-- Do the EXCITED thing! -->
 		<script type="text/javascript" src="./js/elder+1s.js"></script> 
		</article>
	</body>
</html>
